#Программа, которая выводит часть последовательности
#1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно n). 
#На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа.
#На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
#Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
n=int(input())
k=0
L=[]
for i in range(n+1):
  if len(L)==n:
    break
  for j in range(i):
    L.insert(k, str(i))
    k+=1
    if len(L)==n:
     break
print(*L)
